<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - College Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="img/home.png" type="image/x-icon">
    <style>
        body {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #333333;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23006AB0'/%3E%3Cstop offset='1' stop-color='%23333333'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23C7C7C7' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23C7C7C7' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.36'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

.custom-card{
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
width: 15rem;
}

.custom-card > img{
    width: 11rem;
    height: 10rem;
    padding: 10px;
}

.cust-link{
    text-decoration: none;
    color: black;
}

.cust-link:hover{
    color: #fff;
}

.custom-img > img{
    display: none;
    margin-right: auto;
    margin-top: 2.8rem;
}

.form-txt{
    display: block;
    width: 80%;
    background: white;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    margin-top: 25px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}

.btn-form{
    display: block;
    width: 50%;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
    color: white;
    padding-block: 15px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 20%;
    margin-bottom: 5rem;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
}

.back-btn{
    margin-left: 6rem;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="custom-head text-white" style="margin-top: 2rem; margin-bottom: 3rem; margin-left: 12%;">Welcome to Acropolis Talent Portal System <button type="button" class="btn btn-outline-primary back-btn" onclick="redirectToPage()">Logout</button></h1>
        <div class="row " id="admin-panel">

            <div class="row">

                <div class="col-4 ">
                    <div class="row custom-card custom-card-1  ms-5 mb-3">
                        <img src="img/student-100.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="add-student.html" class="cust-link">Add Student</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row custom-card custom-card-2  ms-5 mb-3">
                        <img src="img/teacher.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="add-faculty.html" class="cust-link">Add Faculty</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row custom-card custom-card-3  ms-5 mb-3">
                        <img src="img/search.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="Search.jsp" class="cust-link">Search Faculty</a>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-4">
                    <div class="row custom-card custom-card-4  ms-5 mt-4">
                        <img src="img/edit-student.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="searchSkey.jsp" class="cust-link">Edit Student</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row custom-card custom-card-5  ms-5 mt-4">
                        <img src="img/edit-teacher.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="searchFkey.jsp" class="cust-link">Edit Faculty</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row custom-card custom-card-6  ms-5 mt-4">
                        <img src="img/search-student.png" alt="" class="img-fluid card-img ms-4">
                        <h4 class="card-h2 mt-3 ms-4"><a href="search-student.jsp" class="cust-link" >Search Student</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function redirectToPage() {
          // Redirect to the desired page
          window.location.href = "index.html"; // Change the URL to the desired destination
        }
      </script>
</body> 
</html>
